<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>FACTORB DASHBOARD</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
